{
  "dependencies": {
    "@clerk/nextjs": "^7.5.1",
    "@prisma/client": "^7.8.0",
    "lucide-react": "^1.17.0",
    "prisma": "^7.8.0",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  }
}
